<!DOCTYPE html>
<html>
<head>
  <title>DOMVS AVREA - Finanzdienstleister</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      margin-top: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    nav a, nav select, .dropdown_label {
      display: block;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
    }
    nav a:hover, nav select:hover, .dropdown_label:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <header>
    <h1>DOMVS AVREA <br>O.P.N</h1>
    <p>AI TRADING + CONSULTING</p>
  </header>
  <nav>
    <a href="https://babybounce500.github.io/Wertpapiere/Kursliste%20produkte%202.html"
    >PRODUCTUS</a>
    <div class="dropdown_label">FUNDUS
      <select onchange="location = this.value;">
        <option value="#">Select...</option>
        <option value="https://babybounce500.github.io/Wertpapiere/BIGGGY5.html">BIG 5</option>
        <option value="https://babybounce500.github.io/Wertpapiere/MONEY5.html">MONEY 5</option>
        <option value="https://babybounce500.github.io/Wertpapiere/SMALL%205%20HEDGE.html">SMALL 5 HEDGE</option>
        <option value="https://babybounce500.github.io/Wertpapiere/BROKE5HEDGE.html">BROKE 5 HEDGE</option>
      </select>
    </div>

    <a href="https://babybounce500.github.io/Wertpapiere/TRUEDAX.html"
    >INDEX</a>
    <a href="https://babybounce500.github.io/Wertpapiere/FUTURE2.html">FUTURA</a>
    <a href="https://babybounce500.github.io/Wertpapiere/BLACK%20SCHOLES%20OPtioN.html"
>OPTIONIS</a>
<a href="https://babybounce500.github.io/Wertpapiere/CFD2.html"
>CFD</a>
<a href="https://babybounce500.github.io/Wertpapiere/FUN%20AN%20PROFIT%20KOMPLETT%204.pdf">DOCUMENTIS</a>
  </nav>
  <audio controls autoplay loop>
    <source src="https://github.com/Babybounce500/Wertpapiere/blob/main/Gregorian%20Chant%20-%20_Dies%20Irae_.mp3" type="audio/mpeg">
    <source src="https://github.com/Babybounce500/Wertpapiere/blob/main/Laudate%20Omnes%20Gentes.mp3" type="audio/mpeg">
    <source src="https://github.com/Babybounce500/Wertpapiere/blob/main/Gregorian%20Chant%20-%20_Dies%20Irae_.mp3" type="audio/mpeg">
    <source src="https://github.com/Babybounce500/Wertpapiere/blob/main/Gregorian%20Chants%20-%20Kyrie%20Elesion%2C%20Gloria%2C%20Sanctus%2C%20and%20Agnus%20Dei.mp3" type="audio/mpeg">
    Ihr Browser unterstützt das Audio-Element nicht.
    Ihr Browser unterstützt das Audio-Element nicht.
  </audio>
</body>
</html>
